<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p><!DOCTYPE html>
<html>
<head>
  <title>Pardeep Business</title>
</head>
<body>


</body><!DOCTYPE html>
<html>
<head>
  <title>Pardeep Business</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 30px;
    }
    h1 {
      color: #333;
    }
    p {
      color: #555;
    }
    a {
      color: green;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: darkgreen;
    }
    .box {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      max-width: 400px;
      margin: auto;
    }
  </style>

  </div>
</body>
</html>

</html><!DOCTYPE html>
<html>
<head>
  <title>Pardeep Business</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    .box {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      max-width: 400px;
      margin: 20px auto;
    }
    h1, h2 {
      color: #333;
    }
    p {
      color: #555;
    }
    a {
      color: green;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: darkgreen;
    }
  </style>
</head>
<body>

  <!-- Home Section -->
  <div class="box">
    <h1>Welcome to My Website</h1>
    <p>We do Digital Marketing and Business Growth.</p>
    <a href="https://wa.me/919914435610" target="_blank">📞 Contact on WhatsApp</a>
  </div>

  <!-- About Section -->
  <div class="box">
    <h2>About Me</h2>
    <p>My name is Pardeep Singh. I am a digital marketer with 1.5 years of experience. I help businesses grow online through social media and ads.</p>
  </div>

  <!-- Contact Section -->
  <div class="box">
    <h2>Contact</h2>
    <p>📱 Phone: 9914435610</p>
    <p>📧 Email: pardeepsawna9914@gmail.com</p>
    <a href="mailto:pardeepsawna9914@gmail.com">📨 Email Me</a>
  </div>

</body>
</html>

...</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html><!DOCTYPE html>
<html>
<head>
  <title>Pardeep Business</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    .box {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      max-width: 400px;
      margin: 20px auto;
    }
    h1, h2 {
      color: #333;
    }
    p {
      color: #555;
    }
    a {
      color: green;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: darkgreen;
    }
  </style


</body>

</html>
<!DOCTYPE html>
<html>
<head>
  <title>Pardeep Business</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    .box {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      max-width: 400px;
      margin: 20px auto;
    }
    h1, h2 {
      color: #333;
    }
    p {
      color: #555;
    }
    a {
      color: green;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: darkgreen;
    }
    img.profile {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  </div>

  <div
  